<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Integration BASIQ WITH OB </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.1.4/tailwind.min.css" />   
    <link rel="stylesheet" href="style.css" />   
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
</head>

<body>

<!------ Include the above in your HEAD tag ---------->

<div class="login-reg-panel">
    <form action="config.php" method="post"> 
        <div class="login-info-box">
            <h2>Have an account?</h2>
            <p> Get Started with Mobile Number & Email address</p>
            <label id="label-register" for="log-reg-show">Login</label>
            <input type="radio" name="active-log-panel" id="log-reg-show"  checked="checked">
        </div>
                            
        <div class="register-info-box">
            <h2>Don't have an account?</h2>
            <p>Register your account here... (use your own use case)</p>
            <label id="label-login" for="log-login-show">Register</label>
            <input type="radio" name="active-log-panel" id="log-login-show">
        </div>
                            
        <div class="white-panel">
            <div class="login-show">
                <h2>LOGIN</h2>
                <input type="text" name="email" placeholder="Email">
                <input type="text" name="mobile" placeholder="Mobile No">
                <button type="submit" class="btn btn-primary">Submit</button>
                <a href="">Forgot password?</a>
            </div>
            <div class="register-show">
                <h2>REGISTER</h2>
                <input type="text" placeholder="Email" disabled="true" readonly>
                <input type="password" placeholder="Password" disabled="true" readonly>
                <input type="password" placeholder="Confirm Password" disabled="true" readonly>
                <input type="button" value="Register" disabled="true" readonly>
            </div>
        </div>
    </form>
    </div>
<script src="config.js" ></script>
</body>
</html>
